{
    "name": "mohsen-mhm/code-generator",
    "description": "Advanced code generator for Laravel with Livewire 3 support",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Mohsen",
            "email": "mohsen.mhm23@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/filesystem": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "MohsenMhm\\CodeGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MohsenMhm\\CodeGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MohsenMhm\\CodeGenerator\\CodeGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}